.footer {
  margin: 170px 0 0 0;
  background-color: #f5f6f8;

  &__logo {
    width: 50px;
    margin: auto;
    padding: 50px 0;
  }

  &__nav {
    ul {
      display: grid;
      gap: 35px;

      li {
        list-style: none;
        display: block;
        a {
          text-decoration: none;
          color: $darkGrayishBlue;

          &:active {
            color: $strongCyan;
          }
        }
      }
    }
  }

  &__contact {
    display: flex;
    justify-content: space-between;
    max-width: 40%;
    margin: 50px auto;

    a {
      text-decoration: none;
      color: $darkGrayishBlue;

      &:active {
        color: $strongCyan;
      }
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

@media (min-width: 991px) {
  .footer {
    &__nav ul {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-auto-flow: column;
      justify-items: start;
    }

    &__container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
    }

    &__contact {
      margin: 0 0 0 100px;
    }
  }
}
